---
- name: Copy itismeucci.tar.gz
  # delegate_to: "{{itismeucci_template_master}}"
  copy:
    src: /tmp/itismeucci.tar.gz
    dest: /home/templates/
    owner: admin
    group: admin
    mode: '0644'




