---
- name: Copy itismeucci.tar.gz
  # delegate_to: "{{itismeucci_template_master}}"
  copy:
    src: /tmp/itismeucci.tar.gz
    dest: /home/templates/
    owner: admin
    group: admin
    mode: '0644'

# - name: untar itismeucci.tar.gz on remote
#   command: tar zxvf /home/templates/itismeucci.tar.gz -C /



